"SYMBOL 
","OPEN 
","HIGH 
","LOW 
","PREV. CLOSE 
","LTP 
","CHNG 
","%CHNG 
","VOLUME 
(shares)","VALUE 
 (₹ Crores)","52W H 
","52W L 
","30 D   %CHNG 
","365 D % CHNG 
 14-Jul-2023"
"NIFTY 200","13,994.85","14,006.25","13,948.45","13,968.65","13,960.90","-7.75","-0.06","2,44,76,49,277","71,105.74","14,006.25","10,017.55","4.49","35.59"
"LICI","1,065.00","1,117.80","1,058.20","1,060.30","1,105.95","45.65","4.31","1,41,85,936","1,559.76","1,175.00","597.35","3.90","79.16"
"POONAWALLA","402.00","417.40","402.00","400.60","415.30","14.70","3.67","43,65,562","180.32","519.70","336.30","-4.97","12.63"
"PEL","946.00","981.00","943.75","946.10","979.90","33.80","3.57","36,05,306","349.02","1,139.95","736.60","10.80","-1.75"
"HINDPETRO","348.05","361.00","347.60","348.05","358.75","10.70","3.07","1,40,79,381","504.04","396.53","159.47","-33.21","24.63"
"COALINDIA","498.00","518.40","498.00","497.75","512.75","15.00","3.01","2,31,69,665","1,187.24","527.40","226.85","5.24","121.79"
"INDUSTOWER","401.90","407.90","398.10","396.55","407.75","11.20","2.82","1,74,11,078","703.84","408.40","157.35","19.40","148.38"
"FACT","1,088.40","1,151.95","1,078.75","1,083.85","1,114.00","30.15","2.78","18,61,530","208.85","1,187.00","413.15","42.76","125.38"
"PRESTIGE","1,751.00","1,854.70","1,751.00","1,754.65","1,803.30","48.65","2.77","26,67,043","485.74","2,074.80","537.10","-6.17","220.59"
"BPCL","308.00","319.25","308.00","307.75","316.10","8.35","2.71","2,81,32,502","887.75","343.98","165.73","-49.58","-16.76"
"HINDUNILVR","2,625.95","2,725.00","2,624.55","2,620.30","2,684.20","63.90","2.44","32,98,003","885.11","2,725.00","2,172.05","8.42","0.43"
"GODREJPROP","3,314.80","3,402.70","3,297.40","3,301.40","3,380.00","78.60","2.38","9,14,491","308.12","3,402.70","1,495.30","12.77","102.95"
"TATACONSUM","1,148.80","1,179.00","1,142.75","1,148.80","1,175.00","26.20","2.28","21,52,821","251.79","1,269.00","828.25","5.74","38.14"
"MARICO","654.00","672.90","652.95","652.95","667.00","14.05","2.15","34,14,973","227.52","672.90","486.30","7.75","23.71"
"KPITTECH","1,848.00","1,885.85","1,817.25","1,840.50","1,880.00","39.50","2.15","17,84,986","331.80","1,928.70","961.00","26.27","75.77"
"MPHASIS","2,711.00","2,806.95","2,704.05","2,736.85","2,795.25","58.40","2.13","7,77,919","215.20","2,837.60","2,069.10","16.22","35.27"
"KALYANKJIL","517.40","533.00","515.10","513.35","524.00","10.65","2.07","28,14,459","147.57","546.00","162.65","31.72","188.83"
"SUZLON","54.90","56.00","54.43","54.62","55.72","1.10","2.01","7,65,77,863","423.94","56.49","17.45","12.93","215.71"
"GLAND","2,003.00","2,079.95","1,985.00","2,001.20","2,041.00","39.80","1.99","2,67,763","54.31","2,194.00","1,136.75","11.11","80.43"
"APOLLOTYRE","542.70","553.90","540.00","539.75","549.85","10.10","1.87","55,48,382","304.57","557.90","365.00","15.53","32.38"
"BHARTIARTL","1,452.00","1,473.30","1,445.00","1,437.60","1,463.60","26.00","1.81","69,67,651","1,019.67","1,536.25","847.05","2.74","65.43"
"LTIM","5,490.10","5,577.80","5,438.30","5,478.15","5,574.00","95.85","1.75","3,39,480","186.96","6,442.00","4,513.55","10.53","9.21"
"TORNTPOWER","1,518.00","1,548.70","1,507.05","1,519.45","1,544.00","24.55","1.62","3,74,305","57.04","1,633.10","601.00","-3.35","153.18"
"BANDHANBNK","195.99","202.95","194.72","195.32","198.10","2.78","1.42","2,99,06,784","596.01","263.10","169.15","2.10","-10.46"
"OFSS","10,950.00","11,240.00","10,925.00","10,922.75","11,076.00","153.25","1.40","5,04,778","559.84","11,240.00","3,779.25","16.63","175.83"
"DABUR","634.00","648.70","630.00","632.40","641.20","8.80","1.39","29,60,104","189.62","648.70","489.20","5.31","9.28"
"BHARATFORG","1,634.25","1,663.75","1,634.05","1,633.80","1,654.85","21.05","1.29","8,14,531","134.74","1,804.50","840.30","-3.72","90.65"
"IGL","534.00","542.70","529.60","533.30","540.15","6.85","1.28","34,59,345","186.76","542.70","375.70","12.05","10.89"
"DLF","833.30","851.70","831.10","833.30","843.80","10.50","1.26","31,57,792","266.67","967.60","463.05","-3.97","71.09"
"JUBLFOOD","579.00","594.00","574.65","578.85","586.00","7.15","1.24","29,03,173","169.85","594.00","421.05","10.40","24.46"
"DELHIVERY","378.00","385.00","378.00","378.35","383.00","4.65","1.23","10,70,501","41.02","488.00","354.20","-5.84","-7.83"
"HDFCLIFE","642.00","655.00","633.35","638.05","645.70","7.65","1.20","91,67,071","591.37","710.60","511.40","8.09","-3.48"
"ESCORTS","3,990.60","4,081.90","3,953.65","3,978.05","4,025.00","46.95","1.18","10,49,253","420.64","4,409.55","2,310.30","-6.21","69.37"
"MRF","1,31,850.00","1,33,480.00","1,31,400.00","1,31,261.85","1,32,800.00","1,538.16","1.17","8,534","113.21","1,51,445.00","1,01,400.05","6.05","30.39"
"INDIANB","578.65","597.00","573.20","578.65","585.00","6.35","1.10","32,94,297","193.66","632.70","320.85","8.64","81.10"
"SYNGENE","743.60","753.50","742.50","744.55","752.50","7.95","1.07","6,23,458","46.69","860.25","607.65","6.36","-3.26"
"TECHM","1,503.35","1,519.00","1,489.10","1,499.05","1,515.00","15.95","1.06","17,94,159","270.95","1,527.50","1,082.30","10.55","23.40"
"INFY","1,718.60","1,737.90","1,700.00","1,707.05","1,725.10","18.05","1.06","68,86,281","1,187.05","1,737.90","1,305.00","15.93","21.05"
"DMART","5,000.00","5,104.00","4,979.00","4,988.85","5,039.90","51.05","1.02","10,62,769","535.84","5,219.00","3,491.25","6.33","31.29"
"GODREJCP","1,439.95","1,472.00","1,434.50","1,436.70","1,450.90","14.20","0.99","11,50,984","167.40","1,472.00","959.80","4.29","36.67"
"ADANIGREEN","1,757.95","1,820.00","1,750.50","1,741.10","1,758.00","16.90","0.97","12,31,412","219.60","2,174.10","815.55","-2.57","82.34"
"ADANIENSOL","1,024.05","1,047.95","1,018.50","1,013.30","1,023.10","9.80","0.97","11,49,453","118.78","1,250.00","686.00","0.24","-"
"BRITANNIA","5,812.00","5,880.00","5,770.10","5,809.70","5,864.50","54.80","0.94","1,62,459","95.06","5,880.00","4,347.70","8.69","14.20"
"INDIGO","4,444.00","4,452.30","4,391.00","4,385.85","4,427.00","41.15","0.94","7,09,083","314.01","4,609.80","2,333.35","3.76","66.71"
"ATGL","904.55","915.80","897.60","895.60","904.00","8.40","0.94","31,15,537","282.05","1,259.40","522.00","-4.28","42.92"
"COLPAL","3,085.10","3,155.00","3,081.40","3,097.30","3,123.75","26.45","0.85","5,79,305","181.35","3,155.00","1,820.80","5.94","70.30"
"EICHERMOT","4,881.40","4,935.65","4,861.00","4,881.35","4,920.00","38.65","0.79","6,64,540","326.62","4,976.00","3,274.90","-0.38","46.88"
"M&M","2,754.95","2,766.85","2,740.00","2,731.05","2,752.20","21.15","0.77","19,25,983","530.20","3,013.50","1,415.75","-5.87","78.25"
"LUPIN","1,836.50","1,848.00","1,820.25","1,832.75","1,838.00","13.25","0.73","8,68,365","159.55","1,848.00","928.65","15.02","98.19"
"ICICIBANK","1,230.00","1,245.00","1,229.00","1,229.95","1,238.65","8.70","0.71","1,23,20,605","1,526.95","1,257.80","899.00","12.14","29.15"
"SHREECEM","27,747.00","28,683.20","27,647.45","27,616.85","27,800.00","183.15","0.66","99,513","279.44","30,737.75","23,026.00","1.34","14.66"
"FORTIS","487.00","492.00","486.15","486.10","489.15","3.05","0.63","11,89,708","58.26","509.85","308.50","-2.66","49.49"
"GRASIM","2,818.00","2,844.75","2,810.30","2,803.75","2,821.00","17.25","0.62","7,56,629","214.21","2,852.95","1,748.60","14.41","61.27"
"OBEROIRLTY","1,717.50","1,745.00","1,715.50","1,715.35","1,725.50","10.15","0.59","8,15,643","141.31","1,953.05","1,029.75","-9.45","62.93"
"IOC","169.50","172.30","169.25","169.70","170.70","1.00","0.59","3,38,37,471","579.47","196.80","85.50","0.22","76.75"
"ACC","2,707.00","2,744.25","2,695.30","2,695.70","2,711.05","15.35","0.57","4,46,114","121.27","2,844.00","1,762.65","2.03","52.79"
"UNIONBANK","140.18","142.74","139.01","139.18","139.91","0.73","0.52","1,36,17,156","191.48","172.50","80.90","-5.35","72.30"
"ASIANPAINT","2,959.00","3,015.95","2,941.50","2,956.50","2,972.00","15.50","0.52","20,85,611","621.71","3,568.00","2,670.10","1.81","-13.28"
"ADANIENT","3,110.00","3,137.75","3,096.10","3,090.40","3,106.50","16.10","0.52","9,88,357","307.96","3,743.90","2,142.00","-4.67","30.86"
"ITC","463.45","466.75","461.40","463.40","465.70","2.30","0.50","1,29,96,711","603.74","499.70","399.35","7.98","-1.55"
"BAJAJFINSV","1,605.00","1,615.00","1,598.40","1,602.20","1,610.00","7.80","0.49","9,80,434","157.57","1,741.00","1,419.05","1.12","-0.29"
"ASHOKLEY","230.70","230.70","227.56","228.20","229.30","1.10","0.48","93,85,976","214.67","245.67","157.55","-4.77","32.99"
"ABFRL","330.00","334.45","326.40","328.05","329.55","1.50","0.46","76,42,612","253.42","339.40","192.95","0.49","53.65"
"PIIND","3,867.00","3,915.95","3,860.00","3,866.85","3,883.60","16.75","0.43","2,21,307","86.16","4,040.00","3,220.00","6.64","6.86"
"PERSISTENT","4,800.00","4,873.15","4,762.65","4,794.50","4,815.00","20.50","0.43","3,65,068","176.27","4,928.95","1,158.59","27.77","-2.10"
"CGPOWER","729.00","734.90","725.55","726.95","730.00","3.05","0.42","12,75,289","93.03","783.75","359.20","6.07","78.74"
"PAGEIND","40,501.00","41,350.00","40,380.05","40,541.55","40,709.50","167.95","0.41","30,665","125.66","42,885.00","33,070.05","6.34","11.67"
"ADANIPOWER","712.55","731.70","708.55","708.55","711.40","2.85","0.40","27,05,111","193.80","895.85","237.15","-4.59","194.52"
"TITAN","3,227.95","3,251.00","3,224.10","3,224.20","3,236.50","12.30","0.38","5,01,336","162.32","3,886.95","2,882.45","-8.39","5.84"
"TVSMOTOR","2,459.00","2,472.85","2,436.90","2,450.85","2,460.05","9.20","0.38","4,24,872","104.37","2,519.00","1,295.00","-1.94","81.78"
"TORNTPHARM","2,953.70","3,005.00","2,945.65","2,953.70","2,964.35","10.65","0.36","3,15,395","94.01","3,005.00","1,772.05","3.23","52.94"
"LICHSGFIN","804.70","826.75","801.60","803.30","806.15","2.85","0.35","48,14,069","391.80","826.75","382.70","10.30","105.61"
"SBILIFE","1,613.40","1,639.60","1,592.20","1,613.45","1,618.80","5.35","0.33","18,44,059","298.38","1,639.60","1,251.65","10.30","22.80"
"FEDERALBNK","194.75","195.93","193.42","194.75","195.39","0.64","0.33","84,45,700","164.45","197.19","129.80","12.01","51.08"
"NESTLEIND","2,604.60","2,618.85","2,569.05","2,605.10","2,602.00","8.15","0.31","7,57,069","196.54","2,769.30","2,145.00","2.55","-88.73"
"TATASTEEL","167.80","169.82","166.70","166.76","167.25","0.49","0.29","2,65,06,026","445.70","184.60","114.35","-8.78","42.61"
"APOLLOHOSP","6,437.25","6,464.00","6,403.00","6,437.25","6,456.00","18.75","0.29","2,98,376","192.34","6,874.45","4,726.00","3.96","24.79"
"BOSCHLTD","35,389.95","35,399.00","35,000.05","35,085.20","35,170.00","84.80","0.24","14,283","50.23","36,678.00","17,931.15","8.60","85.75"
"AUROPHARMA","1,380.00","1,388.05","1,367.30","1,374.85","1,378.00","3.15","0.23","11,74,233","161.40","1,409.90","730.45","8.90","85.54"
"BAJAJ-AUTO","9,715.00","9,909.95","9,633.65","9,673.35","9,693.00","19.65","0.20","10,41,123","1,017.48","10,038.80","4,541.00","-2.44","99.98"
"ASTRAL","2,263.90","2,285.00","2,249.05","2,262.60","2,267.05","4.45","0.20","2,10,636","47.80","2,454.00","1,740.00","-0.11","22.54"
"MFSL","1,047.00","1,047.40","1,022.50","1,038.05","1,039.95","1.90","0.18","14,22,466","147.16","1,092.00","763.00","4.63","25.95"
"APLAPOLLO","1,555.00","1,564.25","1,543.55","1,550.25","1,553.00","2.75","0.18","9,22,419","143.04","1,800.00","1,305.00","-0.38","16.63"
"AMBUJACEM","689.45","692.00","683.25","684.20","685.40","1.20","0.18","24,84,802","170.52","706.95","404.05","1.20","64.51"
"ADANIPORTS","1,496.00","1,510.60","1,493.25","1,495.05","1,497.50","2.45","0.16","21,70,314","325.77","1,621.40","725.60","4.78","106.45"
"NYKAA","180.52","184.80","179.80","180.51","180.74","0.23","0.13","1,52,13,283","275.94","195.50","130.10","5.93","24.63"
"IDEA","17.54","17.67","16.67","16.68","16.70","0.02","0.12","96,44,58,628","1,646.33","19.18","7.35","0.42","128.57"
"ICICIGI","1,865.00","1,903.30","1,862.55","1,876.70","1,878.95","2.25","0.12","9,81,612","184.38","1,903.30","1,266.00","8.22","36.15"
"BANKBARODA","259.80","260.90","256.95","258.55","258.85","0.30","0.12","1,89,89,023","490.64","299.70","185.75","-9.80","30.14"
"M&MFIN","296.60","301.55","295.00","303.05","297.05","0.30","0.10","46,32,866","138.37","325.35","237.35","-0.55","-6.02"
"JSWSTEEL","932.15","939.35","928.15","931.70","932.55","0.85","0.09","14,42,573","134.93","959.40","723.00","1.43","16.09"
"SBIN","882.30","888.10","874.30","881.35","882.00","0.65","0.07","1,18,93,692","1,047.19","912.00","543.20","4.95","50.70"
"PETRONET","352.65","355.75","348.45","349.90","350.15","0.25","0.07","48,69,495","171.50","355.75","191.70","8.49","53.08"
"PIDILITIND","3,178.95","3,195.00","3,148.55","3,171.00","3,173.05","2.05","0.06","2,35,085","74.68","3,231.00","2,292.55","2.10","21.03"
"MAZDOCK","5,390.00","5,545.25","5,342.65","5,392.45","5,395.00","2.55","0.05","19,47,473","1,057.82","5,860.00","1,591.15","39.39","229.80"
"TCS","4,172.00","4,194.55","4,144.90","4,169.20","4,171.05","1.85","0.04","20,29,521","847.00","4,254.75","3,311.00","9.04","18.89"
"JINDALSTEL","1,014.00","1,028.00","1,008.40","1,008.50","1,008.90","0.40","0.04","17,06,821","173.68","1,097.00","581.60","-4.03","57.43"
"ONGC","323.60","327.60","319.75","322.50","322.45","-0.05","-0.02","3,74,68,292","1,214.87","327.60","166.00","17.16","90.64"
"TATACHEM","1,071.45","1,077.95","1,064.40","1,066.45","1,066.25","-0.20","-0.02","6,03,025","64.55","1,349.00","933.00","-3.61","8.38"
"BERGEPAINT","522.25","524.00","518.65","520.65","520.50","-0.15","-0.03","12,16,320","63.35","679.75","439.00","3.54","-22.09"
"MARUTI","12,643.00","12,798.00","12,581.75","12,643.95","12,640.00","-3.95","-0.03","3,47,810","440.59","13,300.00","9,254.15","-1.60","31.61"
"WIPRO","561.85","562.60","556.40","559.70","559.50","-0.20","-0.04","56,19,531","314.21","566.90","375.05","17.21","38.18"
"NMDC","248.00","250.72","246.16","247.12","247.01","-0.11","-0.04","67,24,913","167.17","286.35","110.25","-7.73","118.34"
"DEEPAKNTR","2,801.00","2,827.00","2,782.55","2,801.45","2,800.00","-1.45","-0.05","2,66,498","74.88","2,829.95","1,921.85","15.97","44.00"
"HDFCBANK","1,620.75","1,627.00","1,616.80","1,622.10","1,621.00","-1.10","-0.07","1,44,75,162","2,347.63","1,794.00","1,363.55","1.43","-1.51"
"MOTHERSON","202.25","203.77","200.65","201.58","201.40","-0.18","-0.09","86,78,683","175.41","208.88","86.80","15.20","109.33"
"BSE","2,370.00","2,404.55","2,365.00","2,371.25","2,369.00","-2.25","-0.09","4,09,094","97.49","3,264.70","725.65","-14.05","213.08"
"DIVISLAB","4,575.40","4,598.95","4,551.70","4,575.40","4,570.30","-5.10","-0.11","2,66,585","121.94","4,670.00","3,295.30","-0.39","24.30"
"PATANJALI","1,564.40","1,573.85","1,543.00","1,559.85","1,558.00","-1.85","-0.12","6,15,295","95.63","1,764.40","1,169.95","5.09","-"
"TATAELXSI","7,017.80","7,043.95","6,985.00","7,017.80","7,009.00","-8.80","-0.13","86,895","60.78","9,200.00","6,411.20","-3.71","-9.48"
"HCLTECH","1,565.00","1,583.00","1,555.00","1,569.60","1,567.40","-2.20","-0.14","35,40,661","555.89","1,697.35","1,095.00","9.68","36.37"
"AXISBANK","1,307.45","1,318.45","1,299.70","1,307.45","1,305.45","-2.00","-0.15","54,33,264","708.48","1,339.65","927.15","10.41","36.25"
"SRF","2,399.00","2,405.55","2,376.05","2,395.70","2,392.00","-3.70","-0.15","2,50,031","59.77","2,693.95","2,040.00","-0.31","9.47"
"IDFCFIRSTB","78.20","78.66","77.85","78.16","78.03","-0.13","-0.17","1,73,88,331","135.70","100.70","70.80","-0.06","-5.52"
"TIINDIA","4,086.00","4,144.65","4,065.00","4,079.25","4,072.00","-7.25","-0.18","2,02,389","82.90","4,681.70","2,758.00","-4.92","24.58"
"BANKINDIA","123.99","124.45","121.81","123.72","123.50","-0.22","-0.18","72,94,961","89.78","157.95","77.65","-2.17","58.03"
"ICICIPRULI","654.35","662.75","639.55","654.25","653.05","-1.20","-0.18","20,86,000","135.67","673.70","463.45","6.62","11.31"
"INDUSINDBK","1,445.05","1,450.00","1,435.75","1,444.05","1,441.25","-2.80","-0.19","22,84,985","329.41","1,694.50","1,354.05","-3.76","5.00"
"ABB","8,289.00","8,299.95","8,184.95","8,251.15","8,235.00","-16.15","-0.20","2,12,920","175.08","9,149.95","3,850.00","-8.73","87.79"
"LAURUSLABS","467.60","470.00","463.00","466.20","465.20","-1.00","-0.21","9,66,959","45.11","484.30","328.15","6.93","32.30"
"MAXHEALTH","926.30","926.30","908.50","921.20","919.10","-2.10","-0.23","9,60,167","87.91","979.90","508.50","-0.74","53.31"
"LODHA","1,463.70","1,482.00","1,445.00","1,463.70","1,460.10","-3.60","-0.25","6,14,567","89.94","1,649.95","641.05","-6.24","105.74"
"ZYDUSLIFE","1,192.95","1,197.70","1,177.60","1,188.00","1,184.95","-3.05","-0.26","8,90,254","105.59","1,203.00","567.75","6.78","99.01"
"BAJFINANCE","7,080.00","7,090.00","7,005.20","7,063.75","7,045.00","-18.75","-0.27","5,58,200","393.90","8,192.00","6,187.80","-3.85","-5.66"
"UNITDSPR","1,308.00","1,317.45","1,292.30","1,303.70","1,300.05","-3.65","-0.28","10,48,505","136.71","1,334.85","946.35","-","-"
"RVNL","625.00","631.80","605.00","626.00","624.20","-1.80","-0.29","2,99,31,644","1,853.88","647.00","118.75","58.93","418.95"
"IPCALAB","1,234.75","1,237.00","1,206.05","1,227.55","1,224.00","-3.55","-0.29","3,75,405","45.68","1,374.60","775.05","3.12","57.20"
"LT","3,646.10","3,651.60","3,621.00","3,651.60","3,640.00","-11.60","-0.32","22,20,953","807.35","3,919.90","2,465.00","-1.39","47.09"
"POWERGRID","342.75","347.00","341.50","343.85","342.75","-1.10","-0.32","1,13,63,095","390.75","348.75","179.40","6.52","42.66"
"JSWINFRA","342.95","344.60","339.25","342.15","341.00","-1.15","-0.34","12,56,973","42.95","360.95","142.20","13.38","-"
"LALPATHLAB","3,005.00","3,020.50","2,955.35","2,996.85","2,986.00","-10.85","-0.36","3,08,256","92.36","3,055.00","1,943.70","9.01","27.22"
"CHOLAFIN","1,418.90","1,432.95","1,400.50","1,413.50","1,408.00","-5.50","-0.39","8,39,363","118.61","1,476.20","997.25","-2.68","20.94"
"NAUKRI","6,899.00","6,899.95","6,741.25","6,838.25","6,810.00","-28.25","-0.41","1,20,091","81.65","7,063.00","3,972.05","9.12","44.30"
"ABCAPITAL","227.40","228.18","225.00","226.46","225.50","-0.96","-0.42","15,40,575","34.93","246.90","155.00","-6.06","19.21"
"TATAMOTORS","1,025.50","1,029.60","1,019.20","1,024.45","1,020.00","-4.45","-0.43","48,24,555","493.80","1,065.60","593.30","2.79","63.41"
"TATAMTRDVR","697.20","703.00","694.50","699.85","696.80","-3.05","-0.44","10,29,902","71.91","712.60","334.10","4.20","106.57"
"VOLTAS","1,529.20","1,539.80","1,514.85","1,530.95","1,523.30","-7.65","-0.50","6,90,677","105.65","1,560.00","752.40","1.55","101.63"
"TATAPOWER","440.40","445.25","436.10","439.35","437.00","-2.35","-0.53","1,07,24,685","473.27","464.20","216.75","-2.62","97.65"
"TRENT","5,699.95","5,725.45","5,627.35","5,675.55","5,645.00","-30.55","-0.54","6,41,858","364.42","5,754.95","1,670.40","7.66","234.63"
"DALBHARAT","1,940.00","1,947.95","1,891.00","1,929.20","1,918.50","-10.70","-0.55","4,75,080","91.09","2,430.70","1,651.40","1.78","-6.82"
"CIPLA","1,517.20","1,524.45","1,503.10","1,517.20","1,508.40","-8.80","-0.58","9,63,199","145.74","1,582.00","1,019.50","-3.47","46.51"
"COFORGE","5,949.00","5,965.30","5,811.50","5,916.00","5,879.90","-36.10","-0.61","4,89,435","287.29","6,847.45","4,287.25","13.36","19.71"
"HAVELLS","1,896.00","1,910.00","1,870.00","1,891.70","1,880.00","-11.70","-0.62","12,13,886","229.46","1,985.40","1,232.85","1.95","46.43"
"POLYCAB","6,694.80","6,717.85","6,608.85","6,667.85","6,625.15","-42.70","-0.64","2,32,566","154.81","7,331.45","3,801.00","-6.37","71.10"
"SUNPHARMA","1,589.00","1,595.00","1,574.95","1,586.20","1,576.00","-10.20","-0.64","6,88,481","108.95","1,638.85","1,063.85","4.18","47.19"
"SUNTV","815.55","818.00","804.00","815.35","810.00","-5.35","-0.66","3,21,540","26.05","823.45","493.00","6.50","63.14"
"HEROMOTOCO","5,617.00","5,659.00","5,562.00","5,606.35","5,567.95","-38.40","-0.68","3,36,317","188.42","5,894.55","2,890.00","-3.90","77.86"
"AUBANK","644.00","645.70","633.20","640.85","636.35","-4.50","-0.70","20,89,842","133.08","813.40","553.70","-4.05","-18.79"
"YESBANK","26.37","26.85","26.12","26.38","26.19","-0.19","-0.72","16,43,46,164","432.72","32.85","15.70","10.00","50.95"
"PNB","121.41","122.15","119.20","120.93","120.00","-0.93","-0.77","2,90,31,539","349.89","142.90","58.55","-7.04","97.46"
"IRCTC","1,042.00","1,044.95","1,024.50","1,037.90","1,029.80","-8.10","-0.78","12,42,326","128.47","1,138.90","615.60","1.06","65.21"
"INDHOTEL","591.95","595.55","582.05","591.65","587.00","-4.65","-0.79","30,14,603","176.79","662.95","371.60","-4.40","50.61"
"SAIL","152.50","153.95","150.60","152.03","150.83","-1.20","-0.79","1,70,44,483","259.89","175.35","81.80","-1.72","65.47"
"CUMMINSIND","3,949.00","3,949.00","3,858.00","3,890.80","3,860.00","-30.80","-0.79","3,77,594","146.65","4,171.90","1,653.30","1.14","101.68"
"VEDL","466.90","467.55","453.60","459.45","455.70","-3.75","-0.82","2,33,02,200","1,073.70","506.75","208.00","1.76","59.91"
"SBICARD","738.50","743.75","729.10","738.55","732.50","-6.05","-0.82","10,32,022","75.70","892.85","647.95","0.35","-12.97"
"LTF","186.45","186.45","182.25","185.85","184.30","-1.55","-0.83","1,20,08,676","220.82","194.25","116.50","1.36","-"
"CONCOR","1,071.00","1,075.00","1,045.25","1,056.35","1,047.45","-8.90","-0.84","59,77,405","630.78","1,180.00","645.90","-8.07","52.13"
"GUJGASLTD","642.50","651.55","636.30","642.50","637.05","-5.45","-0.85","13,56,224","87.34","663.40","397.05","0.91","38.59"
"TATATECH","1,027.35","1,033.00","1,012.25","1,025.35","1,015.90","-9.45","-0.92","8,02,135","81.96","1,400.00","982.25","-2.16","-"
"CANBK","117.60","118.11","115.60","117.25","116.09","-1.16","-0.99","3,45,14,206","401.75","128.90","63.85","-3.95","-64.47"
"DIXON","12,750.00","12,754.55","12,520.00","12,679.60","12,550.00","-129.60","-1.02","1,81,190","228.72","12,879.00","3,953.00","11.64","190.57"
"SUPREMEIND","5,884.90","5,915.50","5,760.00","5,847.70","5,782.50","-65.20","-1.11","88,215","51.38","6,460.00","3,182.25","-3.97","73.19"
"UPL","566.00","572.00","555.50","565.05","558.45","-6.60","-1.17","16,74,706","93.99","647.00","447.80","1.02","-12.86"
"BAJAJHLDNG","9,908.75","9,910.00","9,735.00","9,908.75","9,792.95","-115.80","-1.17","42,229","41.41","9,980.00","6,627.90","17.99","30.02"
"TATACOMM","1,871.15","1,882.95","1,846.55","1,871.15","1,849.05","-22.10","-1.18","2,23,941","41.70","2,084.65","1,543.40","-0.93","14.02"
"JSWENERGY","718.95","723.40","705.00","720.45","711.45","-9.00","-1.25","21,40,798","152.67","752.00","283.25","3.62","132.55"
"GMRINFRA","98.00","100.00","96.60","98.09","96.83","-1.26","-1.28","2,73,48,929","269.09","101.25","44.00","3.18","116.32"
"ULTRACEMCO","11,907.05","11,907.05","11,631.90","11,833.65","11,680.00","-153.65","-1.30","5,56,056","652.71","12,078.00","7,987.65","3.70","42.48"
"SJVN","154.65","156.00","150.50","153.78","151.75","-2.03","-1.32","2,28,78,049","350.58","170.50","45.35","12.07","230.05"
"HINDALCO","700.30","703.15","689.00","700.10","690.75","-9.35","-1.34","45,70,179","317.71","715.25","431.50","1.05","54.56"
"NTPC","386.65","388.75","380.00","385.65","380.45","-5.20","-1.35","1,18,93,034","456.18","393.20","185.80","3.26","102.96"
"MAHABANK","69.30","70.80","67.41","68.75","67.80","-0.95","-1.38","4,95,96,296","341.72","73.50","30.75","2.05","117.30"
"POLICYBZR","1,443.00","1,448.80","1,404.30","1,442.90","1,422.85","-20.05","-1.39","7,34,692","103.93","1,543.00","661.30","3.68","91.76"
"PFC","559.00","561.65","546.00","558.00","550.00","-8.00","-1.43","73,58,534","406.45","580.00","176.04","7.74","144.68"
"RELIANCE","3,187.00","3,200.00","3,138.25","3,194.45","3,148.30","-46.15","-1.44","46,93,419","1,485.95","3,217.60","2,220.30","6.68","15.03"
"BIOCON","359.00","360.50","352.45","359.15","353.75","-5.40","-1.50","20,60,110","73.30","373.85","217.50","5.56","34.78"
"BEL","333.25","334.40","324.50","331.40","326.40","-5.00","-1.51","2,65,85,927","873.83","340.50","123.50","5.35","156.51"
"BALKRISIND","3,159.30","3,165.70","3,100.45","3,156.10","3,107.45","-48.65","-1.54","3,54,447","111.36","3,363.95","2,193.80","-3.90","27.93"
"DRREDDY","6,759.95","6,782.95","6,636.65","6,794.75","6,650.00","-104.75","-1.55","3,11,284","208.22","6,884.95","5,093.00","9.22","30.52"
"MANKIND","2,145.00","2,158.00","2,110.50","2,148.60","2,114.00","-34.60","-1.61","3,75,859","79.75","2,490.00","1,683.05","-5.57","16.25"
"BDL","1,631.70","1,646.85","1,584.00","1,628.75","1,601.95","-26.80","-1.65","17,28,637","279.01","1,794.70","450.00","1.21","35.62"
"GAIL","238.20","239.11","233.00","237.16","233.24","-3.92","-1.65","1,92,13,934","452.37","239.11","108.35","5.22","112.19"
"BHEL","325.40","327.45","319.15","325.40","320.00","-5.40","-1.66","98,82,249","318.82","335.35","92.05","4.68","247.45"
"ALKEM","5,445.00","5,445.00","5,271.65","5,383.70","5,294.00","-89.70","-1.67","2,29,725","122.44","5,578.80","3,447.00","3.82","50.51"
"VBL","1,639.70","1,644.70","1,592.10","1,627.85","1,600.00","-27.85","-1.71","17,40,193","280.48","1,672.00","784.90","-2.46","91.99"
"IRFC","218.40","221.30","211.32","216.32","212.50","-3.82","-1.77","8,63,69,570","1,853.40","229.00","32.35","21.34","551.64"
"NHPC","116.21","117.30","113.00","115.81","113.68","-2.13","-1.84","6,03,99,835","693.63","118.40","45.35","10.35","146.64"
"SONACOMS","727.60","731.10","708.50","725.45","711.50","-13.95","-1.92","7,92,233","56.87","764.50","488.10","10.16","30.50"
"KOTAKBANK","1,842.10","1,849.10","1,800.90","1,843.55","1,806.90","-36.65","-1.99","65,42,702","1,187.91","1,987.75","1,543.85","5.13","-3.41"
"SHRIRAMFIN","2,886.90","2,900.00","2,802.00","2,882.30","2,820.00","-62.30","-2.16","9,81,418","278.39","3,059.45","1,755.20","2.98","57.72"
"IDBI","91.48","91.49","87.50","91.48","87.90","-2.08","-2.31","1,41,68,674","126.06","98.70","56.55","1.50","52.31"
"SIEMENS","7,660.00","7,687.90","7,444.00","7,639.80","7,459.85","-179.95","-2.36","3,41,560","257.61","7,968.70","3,246.00","-4.13","102.41"
"RECLTD","634.00","636.90","616.55","633.75","618.35","-15.40","-2.43","82,88,646","518.18","654.00","159.15","15.97","285.34"
"PAYTM","466.00","471.40","454.75","469.65","458.10","-11.55","-2.46","25,30,705","116.90","998.30","310.00","8.29","-45.89"
"LTTS","5,020.00","5,020.40","4,827.70","4,990.50","4,867.00","-123.50","-2.47","2,26,101","110.76","5,873.35","3,920.05","0.45","18.86"
"HDFCAMC","4,224.00","4,277.95","4,076.20","4,196.40","4,089.00","-107.40","-2.56","8,18,224","341.55","4,296.40","2,355.05","1.83","71.77"
"ZEEL","161.78","164.03","154.79","160.14","155.41","-4.73","-2.95","2,06,51,457","328.03","299.70","125.50","-5.15","-28.00"
"JIOFIN","350.00","350.35","343.10","355.40","344.80","-10.60","-2.98","2,50,05,251","866.48","394.70","202.80","-3.57","-"
"OIL","640.00","640.00","615.00","638.70","618.20","-20.50","-3.21","1,10,50,736","687.78","653.00","169.13","-11.57","141.55"
"HAL","5,492.20","5,501.00","5,311.70","5,504.60","5,322.80","-181.80","-3.30","26,61,970","1,437.56","5,674.75","1,767.80","2.48","38.91"
"ZOMATO","230.00","230.35","215.30","229.15","218.35","-10.80","-4.71","4,46,81,031","991.11","232.00","76.50","16.78","163.46"